# Project: baseclass
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o tool.o bubbleSort.o selectSort.o insertionSort.o mergeSort.o quickSort.o
LINKOBJ  = main.o tool.o bubbleSort.o selectSort.o insertionSort.o mergeSort.o quickSort.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = baseclass.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tool.o: tool.cpp
	$(CPP) -c tool.cpp -o tool.o $(CXXFLAGS)

bubbleSort.o: bubbleSort.cpp
	$(CPP) -c bubbleSort.cpp -o bubbleSort.o $(CXXFLAGS)

selectSort.o: selectSort.cpp
	$(CPP) -c selectSort.cpp -o selectSort.o $(CXXFLAGS)

insertionSort.o: insertionSort.cpp
	$(CPP) -c insertionSort.cpp -o insertionSort.o $(CXXFLAGS)

mergeSort.o: mergeSort.cpp
	$(CPP) -c mergeSort.cpp -o mergeSort.o $(CXXFLAGS)

quickSort.o: quickSort.cpp
	$(CPP) -c quickSort.cpp -o quickSort.o $(CXXFLAGS)
